# Server config
# Port
server.port=${SERVER_PORT:8080}
# Parent dir for config
server.config.dir=${OUTPUT_DIR:./}
# Storage to be used for storing templates (i.e database or file)
server.storage.type=${STORAGE_TYPE:FILE}
#Path of opencv library
server.opencv.dir=${OPENCV_LIB_PATH:D:\\opencv\\build\\java\\x64}
# OCR type
server.ocr.type=${OCR_TYPE:GOOGLE_VISION}
#OCR Service URL
server.ocr.url=${OCR_SERVICE_URL:https://vision.googleapis.com/v1/images:annotate?key=}
# OCR service token
server.ocr.token=${OCR_SERVICE_TOKEN:AIzaSyDZT7ZxTkyezimKpvei41PfpLQo89SfFRo}





